# 定义一个新任务
[file-build]
command:c,cpp=gcc -O2 -Wall "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)" -lstdc++ -lm
output=quickfix
cwd=$(VIM_FILEDIR)
save=2

[oi-cpp-run]
command="$(VIM_FILEDIR)/$(VIM_FILENOEXT)" < "$(VIM_FILEDIR)/in.txt" > "$(VIM_FILEDIR)/out.txt"
cwd=$(VIM_FILEDIR)
# 定义输出方式，在终端内运行
output=quickfix
