snippet lm "inline math" wA
$${1}$ $2
endsnippet

snippet dm "display Math" wA
\[
${1}
\]
$0
endsnippet

snippet tbf "text bf" wA
\textbf{$1} $0
endsnippet

snippet Com "combination" wAm
C_{${1:n}}^{${2:m}}$0
endsnippet

snippet fac "factorial" wAm
($1)!$0
endsnippet

snippet nel "new equation line" wAm
=\ & $0
endsnippet

# =======================
# calculus
# =======================

# stoastic process
snippet filt "sigma filtration" wAm
\mathcal{F}_{$1} $0
endsnippet

snippet lim "auto limit" wm
\lim\limits_{${1:n} \to ${2:\infty}} $0
endsnippet

snippet `(?<=\b)sq` "sqrt" wAm
\sqrt{$1}$0
endsnippet

snippet sum "sum" wm
\sum\limits_{${1:i=1}}^{${2:\infty}} $3
endsnippet

snippet int "int" wm
\int_{${1:-\infty}}^{${2:\infty}} $3
endsnippet

snippet intl "int limits" wm
\int\limits_{${1:-\infty}}^{${2:\infty}} $3
endsnippet

snippet prod "prod" wm
\prod\limits_{${1:i=1}}^{${2:\infty}} $3
endsnippet

snippet part "d/dx" wm
\frac{\partial ${1:V}}{\partial ${2:x}} $0
endsnippet

snippet ppart "d^2/dxdy" wm
\frac{\partial^2 ${1:V}}{\partial ${2:x} \partial ${3:y}} $0
endsnippet

snippet diff "d/dx" wm
\frac{\mathrm{d}${1:y}}{\mathrm{d}${2:x}} $0
endsnippet

snippet iid "independent and identical distribution" iAm
\overset{\text{i.i.d.}}{\sim}
endsnippet

snippet defe "define equal" wAm
\overset{\underset{\mathrm{def}}{}}{=}
endsnippet

snippet buu "bigcup" wA
\bigcup $0
endsnippet

snippet bnn "bigcap" wA
\bigcap $0
endsnippet

snippet invs "inverse" wA
^{-1}
endsnippet

priority 10000
snippet `(trans|TRANS)` "inverse" wA
^{T}
endsnippet

snippet mean "Expectation" iAm
\mathbf{E}\left[ $1 \right] $0
endsnippet

snippet Prob "Probability" iAm
\mathbf{P}\left\{ $1 \right\\} $0
endsnippet

snippet cov "Covariance" iAm
\mathrm{Cov}($1)$0
endsnippet

snippet range "i = 1, \cdots, n" wm
${1:i} = ${2:1}, \cdots, ${3:n}$0
endsnippet

snippet in "in" im
\in $0
endsnippet

snippet R+ "R+" im
\mathbb{R}_+
endsnippet

snippet st "s.t." im
s.t.\ $0
endsnippet

# =======================
# multi line
# =======================
snippet pmat "pmat" wAm
\begin{pmatrix}
    ${1: }
\end{pmatrix} $0
endsnippet

snippet bmat "pmat" wAm
\begin{bmatrix}
    $1
\end{bmatrix} $0
endsnippet

snippet beq "begin equation" wA
\begin{equation}
  $1
\end{equation}
$0
endsnippet

snippet bseq "begin equation*" wA
\begin{equation*}
  $1
\end{equation*}
$0
endsnippet

snippet aligned "begin aligned" wAm
\begin{aligned}
  $1
\end{aligned} $0
endsnippet

snippet brow "bracket rows" wAm
\left\{
\begin{aligned}
  $1
\end{aligned}
\right. $0
endsnippet

# =======================
# general
# =======================
snippet // "Fraction" iAm
\\frac{$1}{$2}$0
endsnippet

snippet tf "inline Fraction" wAm
\tfrac{$1}{$2}$0
endsnippet

snippet `((\d+)|(\d*)(\\)?([A-Za-z!]+)((\^|_)(\{\d+\}|\d))*)/` "Fraction no ()" iAm
\frac{``rv = m[1]``}{$1}$0
endsnippet

priority 200
snippet `(?<=\s)(\\mu|\\alpha|\\sigma|\\rho|\\beta|\\gamma|\\delta|\\zeta|\\eta|\\varepsilon|\\theta|\\iota|\\kappa|\\vartheta|\\lambda|\\nu|\\pi|\\rho|\\tau|\\upsilon|\\phi|\\chi|\\psi|\\omega|\\Gamma|\\Delta|\\Theta|\\Lambda|\\Xi|\\Pi|\\Sigma|\\Upsilon|\\Phi|\\Psi|\\Omega|[A-Za-z]{1,2})?(_[A-Za-z0-9]|_\{[^}]+\})?(\^[A-Za-z0-9]|\^\{[^}]+\})?(_[A-Za-z0-9]|_\{[^}]+\})?(\([^)]+\))(_[A-Za-z0-9]|_\{[^}]+\})?(\^[A-Za-z0-9]|\^\{[^}]+\})?(_[A-Za-z0-9]|_\{[^}]+\})?\/` "Fraction with ()" iAm
``rv = "\\frac{" + m.slice(1, m.length).join('') + "}{$1}$2"``
endsnippet

snippet __ "subscript" iAm
_{$1}$0
endsnippet

snippet ** "subscript" iAm
^{$1}$0
endsnippet

snippet { "auto close {}" iAm
{${1}}
endsnippet

snippet [ "auto close []" iAm
[${1}]
endsnippet

# =======================
# subscript
# =======================
snippet `(\\mu|\\alpha|\\sigma|\\rho|\\beta|\\gamma|\\delta|\\zeta|\\eta|\\varepsilon|\\theta|\\iota|\\kappa|\\vartheta|\\lambda|\\nu|\\pi|\\rho|\\tau|\\upsilon|\\phi|\\chi|\\psi|\\omega|\\Gamma|\\Delta|\\Theta|\\Lambda|\\Xi|\\Pi|\\Sigma|\\Upsilon|\\Phi|\\Psi|\\Omega|[A-Za-z])(\d)` "auto subscript" wAm
`` rv = m[1] + "_" + m[2]``
endsnippet

priority 100
snippet `(\\mu|\\alpha|\\sigma|\\rho|\\beta|\\gamma|\\delta|\\zeta|\\eta|\\varepsilon|\\theta|\\iota|\\kappa|\\vartheta|\\lambda|\\nu|\\pi|\\rho|\\tau|\\upsilon|\\phi|\\chi|\\psi|\\omega|\\Gamma|\\Delta|\\Theta|\\Lambda|\\Xi|\\Pi|\\Sigma|\\Upsilon|\\Phi|\\Psi|\\Omega|[A-Za-z])_([\dA-Za-z]{2})` "auto subscript" wAm
`` rv = m[1] + "_{" + m[2] + "}" ``
endsnippet

snippet `\b(?<!\\)([A-Za-z])([a-z])\2` "auto subscript 2" iAm
`` rv = m[1] + "_" + m[2].substring(0, 1) ``
endsnippet

# Custom: Add more greek letters
snippet `(\\mu|\\alpha|\\sigma|\\rho|\\beta|\\gamma|\\delta|\\zeta|\\eta|\\varepsilon|\\theta|\\iota|\\kappa|\\vartheta|\\lambda|\\nu|\\pi|\\rho|\\tau|\\upsilon|\\phi|\\chi|\\psi|\\omega|\\Gamma|\\Delta|\\Theta|\\Lambda|\\Xi|\\Pi|\\Sigma|\\Upsilon|\\Phi|\\Psi|\\Omega)([a-z])\2` "auto subscript for greek letter" iAm
`` rv = m[1] + "_" + m[2].substring(0, 1) ``
endsnippet

# =======================
# Font Operation
# =======================

# ==== Static Operation ====
snippet txt "text" iAm
\text{$1}$0
endsnippet

snippet tit "text it" iAm
\textit{$1}$0
endsnippet

snippet mcal "mathcal" im
\mathcal{$1}$0
endsnippet

priority 200
snippet mbb "mathbb" iAm
\mathbb{$1}$0
endsnippet

snippet mbf "mathbb" iAm
\mathbf{$1}$0
endsnippet

snippet mbm "mathbm" iAm
\bm{$1}$0
endsnippet

# ==== Dynamic Operation ====
priority 100
snippet `(\\?[a-zA-Z]\w*)(bf|BF)` "mathbf" iAm
\mathbf{``rv = m[1]``}
endsnippet

priority 100
snippet `(\\?[a-zA-Z]\w*)(bm|BM)` "mathbm" iAm
\bm{``rv = m[1]``}
endsnippet

priority 100
snippet `(\\?[a-zA-Z]\w*)(bs)` "boldsymbol" iAm
\boldsymbol{``rv = m[1]``}
endsnippet

priority 100
snippet `(\\?[a-zA-Z]\w*)cal` "mathcal" iAm
\mathcal{``rv = m[1].toUpperCase() ``}
endsnippet

priority 100
snippet `(?<!\\)\b([a-zA-Z]+)rm` "mathrm" iAm
\mathrm{``rv = m[1]``}
endsnippet

priority 100
snippet `(\\?[a-zA-Z]\w*)mbb` iAm
\mathbb{``rv = m[1]``} $0
endsnippet

# =======================
# Auto Symbol
# =======================
snippet oo "\infty" wAm
\infty
endsnippet

snippet ... "cdots" iAm
\cdots
endsnippet

snippet <> "hokje" iA
\diamond
endsnippet

# +... -> , \cdots
# -  ... -> , \cdots
# add a space if there already is one.
priority 101
snippet `(?<=[-+])\s*\.\.\.` "smart cdots" irA
 \cdots
endsnippet

# It seems that \ldots is only used when , ...,
# ,... -> , \ldots
# ,  ... -> , \ldots
priority 101
snippet `(?<=,)(\s*)\.\.\.` "smart ldots" irA
 \ldots
endsnippet

snippet xx "cross" iAm
\times $0
endsnippet

snippet eps "epsilon" wAm
\epsilon $0
endsnippet

snippet `(?<=\b|\d+)(?<!\\)(sin|cos|arccot|cot|csc|ln|log|exp|star|perp|arcsin|arccos|arctan|arccot|arccsc|arcsec|pi|zeta|ell|nabla|notin)` "function" wAm
\\``rv = m[1]``
endsnippet

snippet `(?<=\b|\d+)(?<!\\)(mu|alpha|sigma|rho|beta|gamma|delta|zeta|eta|varepsilon|theta|iota|kappa|vartheta|lambda|nu|pi|rho|tau|upsilon|varphi|phi|chi|psi|omega|Gamma|Delta|Theta|Lambda|Xi|Pi|Sigma|Upsilon|Phi|Psi|Omega)` "greek" wAm
\\``rv = m[1]``
endsnippet

# ==== Space Symbol ====
snippet `(?<=\b|\d+)(?<!\\)(quad)` "ln" wAm
\\``rv = m[1]``
endsnippet

# ==== Logic Symbol ====
snippet -> "to" iAm
\to $0
endsnippet

snippet !> "mapsto" iAm
\mapsto $0
endsnippet

snippet vdash "vdash" iAm
\\vdash $0
endsnippet

snippet => "implies" iAm
\implies $0
endsnippet

snippet =< "implied by" iAm
\impliedby $0
endsnippet

priority 200
snippet iff "if and only if" iAm
\iff $0
endsnippet

snippet EE "exist" iAm
\exists $0
endsnippet]

snippet AA "forall" iAm
\forall $0
endsnippet

# ==== Compare Symbol ====

snippet -- "setminus" iAm
\setminus $0
endsnippet

snippet >= "greater than" iAm
\geqslant $0
endsnippet

snippet dis "displaystyle" iAm
\displaystyle
endsnippet

snippet <= "less than" iAm
\leqslant $0
endsnippet

snippet != "no equals" iAm
\neq $0
endsnippet

snippet == " constan equals" iAm
\equiv $0
endsnippet

snippet ~~ " Amppro equals" iAm
\thickapprox $0
endsnippet

snippet ~= " Amppro equals2" iAm
\cong $0
endsnippet

snippet >> ">>" iAm
\gg $0
endsnippet


snippet << "<<" iAm
\ll $0
endsnippet

# == Auto Adaptive Close ==

snippet ceil "ceil" iAm
\left\lceil $1 \right\rceil $0
endsnippet

snippet floor "floor" iAm
\left\lfloor $1 \right\rfloor$0
endsnippet

priority 100
snippet @( "left( right)" Aim
\left( ${1} \right) $0
endsnippet

priority 100
snippet @| "left| right|" Aim
\left| ${1} \right| $0
endsnippet

priority 100
snippet @{ "left\{ right\}" Aim
\left\\{ ${1} \right\\} $0
endsnippet

priority 100
snippet @[ "left[ right]" Aim
\left[ ${1} \right] $0
endsnippet

priority 100
snippet @< "leftangle rightangle" iAm
\left\langle${1} \right\rangle$0
endsnippet

priority 200
snippet norm iAm
\left\lVert ${1} \right\rVert_{$2}$3
endsnippet

priority 200
snippet abs "absolute value" iAm
\left\vert ${1} \right\vert $0
endsnippet
